EAGLE AutoRouter Statistics:

Job           : /Users/mkurdziel/Code/Automation/Hardware/SyNet LED V2/SyNetLEDv2.brd

Start at      : 17:34:04 (3/24/12)
End at        : 17:34:04 (3/24/12)
Elapsed time  : 00:00:00

Signals       :    51   RoutingGrid: 50 mil  Layers: 2
Connections   :   115   predefined:  113 ( 41 Vias )

Router memory :   15096

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.1% finished. Polygons may have fallen apart.
