Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/mkurdziel/Code/Automation/Hardware/SyNet LED V2/SyNetLEDv2.gpi

 Date              : 3/27/12 12:50 AM
 Plotfile          : /Users/mkurdziel/Code/Automation/Hardware/SyNet LED V2/SyNetLEDv2.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               6
 D11      octagon   0.0820inch               5
 D12      round     0.1780inch               3
 D13      round     0.0820inch              25
 D14      octagon   0.0680inch               2
 D15      round     0.0965inch               2
 D16      round     0.0980inch               2
 D17      round     0.0634inch              24
 D18      round     0.0476inch              44
 D19      round     0.1582inch               4

