Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/mkurdziel/Code/Automation/Hardware/SyNet LED V2/SyNetLEDv2.dri

 Date              : 3/27/12 12:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    44
 T02   0.0354inch    24
 T03   0.0400inch    38
 T04   0.0551inch     2
 T05   0.0590inch     2
 T06   0.1102inch     4
 T07   0.1180inch     3

Total number of drills: 117

Plotfiles:

 /Users/mkurdziel/Code/Automation/Hardware/SyNet LED V2/SyNetLEDv2.TXT
